# MrCooperTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deb/mrcoopertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deb/mrcoopertask/data/api/: PokemonServiceAPI.kt
app/src/main/java/com/deb/mrcoopertask/data/model/ResponseGender/: ResponseGender.kt
app/src/main/java/com/deb/mrcoopertask/data/model/ResponsePokemon/: ResponsePokemon.kt
app/src/main/java/com/deb/mrcoopertask/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/deb/mrcoopertask/data/repository/datasource/: PokemonRemoteDatasource.kt
app/src/main/java/com/deb/mrcoopertask/data/repository/datasourceimpl/: PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/deb/mrcoopertask/data/util/: Resource.kt
app/src/main/java/com/deb/mrcoopertask/domain/repository/: PokemonRepository.kt
app/src/main/java/com/deb/mrcoopertask/domain/usecase/: PokemonGenderUseCase.kt  PokemonUseCase.kt
app/src/main/java/com/deb/mrcoopertask/presenter/adapter/: PokemonAdapter.kt
app/src/main/java/com/deb/mrcoopertask/presenter/application/: CooperApplication.kt
app/src/main/java/com/deb/mrcoopertask/presenter/di/: AdapterModule.kt  FactoryModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/deb/mrcoopertask/presenter/view/: DetailFragment.kt  DetailListFragment.kt  ListFragment.kt  MainActivity.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_list.xml  fragment_list.xml  pokemon_single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deb/mrcoopertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
